<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> LAB-CAR ~ Luly </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    </head>
    <body>
        <!-- Header -->
        <nav class="white">
            <div class="nav-wrapper white">
                <a href="#" class="brand-logo">
                    <img src="assets/images/logoForma.png" alt="Logo Labcar">
                </a>
                <img id="burger-icon" class="left hide-on-large-only" src="assets/images/icon-hamburguesa.svg" alt="burger icon">
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#"> Viaja </a></li>
                    <li><a href="#"> Conduce </a></li>
                    <li><a href="#"> Inicia sesión </a></li>
                </ul>
            </div>
        </nav>
        <!-- Container Image -->
        <div id="img-container" class="col s12">
            <div class="row hide-on-med-and-down">
                <div class="col s4 offset-s8">
                    <div class="card-panel amber accent-4">
                        <h5 class="white-text"> Disfruta del viaje <br> Eres dueño de tu tiempo </h5>
                        <br>
                        <span class="white-text"> Viaja con  </span> <img src="assets/images/logoBlanco.png" alt="logo labcar blanco">
                        <br>
                        <a class="waves-effect waves btn grey lighten-5"> Regístrate </a>
                        <br>
                        <hr> <span class="white-text"> O bien </span> <hr>
                        <br>
                        <a class="waves-effect waves btn grey lighten-5"> Conviertete en un conductor </a>
                    </div>
                </div>
            </div>
            <div class="row hide-on-large-only">
                <div class="col s10 offset-s2">
                    <div class="card-panel amber accent-4">
                        <h3 class="white-text s10 offset-s2"> Comienza a viajar <br> con</h3>
                        <img class="s2" src="assets/images/logoBlanco.png" alt="logo labcar blanco">
                        <br>
                        <a class="waves-effect waves btn grey lighten-5"> Descarga el app </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container app -->
        <div id="app-container" class="col s12 amber accent-4">
            <div class="row">
                <div class="col s10 white-text">
                    <div class="row">
                        <img class="col s3 offset-s1" src="assets/images/iPhone6Plus.png" alt="foto iphone">
                        <div class="col s6 offset-s1">
                            <div class="row">
                                <h4 class="col s10 offset-s2"> Descarga la nueva app </h4>
                                <p class="col s10 offset-s2"> 
                                    La versión actualizada de Labcar
                                    está llena de nuevas funciones para 
                                    llegar a donde quieras aún más fácil
                                    y rápido.
                                </p>
                                <p class="col s10 offset-s2">
                                    Con solo tocar un botón, un auto
                                    llega justo a tu ubicación. Súbete y
                                    no te preocupes: tu contuctor sabe
                                    exactamente a dónde ir.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
